This license is from MinecraftForge/MCPConfig and "is retroactive to all MCP data"

Copyright (c) 2018 Forge Development LLC

 This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software or data.

 Permission is granted to anyone to use this software and data for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:

 1. The origin of this software and data must not be misrepresented; you must not claim that you wrote the original software or data. If you use this software or data in a product, an acknowledgment in the product documentation would be appreciated but is not required.

 2. Altered versions must be plainly marked as such, and must not be misrepresented as being the original.

 3. This notice may not be removed or altered from any distribution.

